{
  "expo":
 {
    "name": "Shopmart",
  
  "description": "Shopmart",
 
   "slug": "GroupTask1",
   
 "privacy": "public",
  
  "sdkVersion": "23.0.0",
  
  "version": "1.0.0",
  
  "orientation": "portrait",
  
  "primaryColor": "#cccccc",
  
  "icon": "./assets/icon.png",
  
  "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    



  "packagerOpts": {
    
  "assetExts": ["ttf", "mp4"]
  
  },
  
  "ios": {
    
  "supportsTablet": true
    }
 ,
"android":{
  "package":"com.shopmarthpdf"
}
 }
}